@use "../themes/default" as *;
@use "../utils" as *;

nav {
    position: sticky;
    top: 0;
    width: 100%;
    height: 4.5rem;
    padding: .75rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $primary-dark;
    font-size: 1.5rem;
    font-family: sans-serif;
    color: #eee;
    z-index: 99;

    .nav-branding {
        @include Flex-Center;
        gap: 2rem;

        .logo {
            width:  2.5rem;
            height: 2.5rem;
            background-color: $primary-light;
            border-radius: 50%;
        }
    }

    .links {
        @include Flex-Center;
        gap: 4rem;
        padding: 0 3.5rem;
    }
    
    .nav-toggle {
        display: none;
        
        .hamburger {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 2rem;
            height: 100%;
            
            .slice {
                height: .25rem;
                width: 100%;
                background-color: #eee;
            }
        }
        
        .cross {
            display: grid;
            grid-template-columns: 1fr;
            width: 2rem;
            height: 100%;
            
            .slice {
                height: .25rem;
                width: 100%;
                background-color: #eee;
            }
            .slice:nth-of-type(1) {
                grid-row: 1 / 2;
                grid-column: 1 / 2;
                transform: translate(0, 0.75rem) rotate(45deg) ;
            }
            .slice:nth-of-type(2) {
                display: none;
            }
            .slice:nth-of-type(3) {
                grid-row: 1 / 2;
                grid-column: 1 / 2;
                transform: translate(0, 0.75rem) rotate(-45deg);
            }
        }
    }
    
}

.nav-dropdown {
    width: 100vw;
    height: 100vh;
    background-color: $background-light;
    padding: 3rem;
    
    @media screen and (min-width: 871px) {
        display: none;
    }
    
    
    &.hide {
        display: none;
    }
    
    &.show {
        position: fixed;
        z-index: 98;
    }
    
    .links {
        font-size: 3rem;
        font-family: sans-serif;
        color: $black;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        
        li a {
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            .icon {
                font-size: 1rem;
                @include Flex-Center;
                width: 3rem;
                height: 3rem;
                background-color: $grey;
            }
        }
    }
}

@media screen and (max-width: 1055px) {
    nav {
        padding: .5rem 1rem;
        
        .links {
            padding: 0;
            gap: 2rem;
        }
    }
}

@media screen and (max-width: 764px) {
    nav {
        font-size: 1.5rem;

        .links {
            display: none;
        }

        .nav-toggle {
            @include Flex-Center;
            width: 1.5rem;
            height: 1.5rem;
        }
    }
}

@media screen and (max-width: 471px) {
    nav {
        .nav-branding {
            @include Flex-Center;
            gap: .75rem;
    
            .logo {
                width:  1.75rem;
                height: 1.75rem;
            }
        }
    }

    .nav-dropdown {
        padding: 2rem;
        
        .links {
            font-size: 2rem;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
    
            li a {
                font-weight: bold;
            }
        }
    }
}